<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>

    <style>
      .rect {
        padding: 60px 0px 5px 5px;
        border-radius: 5px;
        width: 125px;
        margin: 0;
        border: 1px solid #888;
        background-color: #ddd;
      }

      .first {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 3;
      }

      .second {
        position: fixed;
        top: 30px;
        left: 30px;
        z-index: 2;
      }

      .third {
        position: fixed;
        top: 60px;
        left: 60px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
<div class="rect first">
    1st - z-index: 3
</div>
<div class="rect second">
    2nd - z-index: 2
</div>
<div class="rect third">
    3rd - z-index: 1
</div>
  </body>
</html>
